/AllocationOrderDAO.java/1.3/Mon Aug  8 05:56:16 2011//
/BaseHibernateDAO.java/1.4/Fri Jul 29 01:36:20 2011//
/CancelOrderDAO.java/1.1/Thu Jul 21 07:51:18 2011//
/CategoryDAO.java/1.5/Tue Aug  2 03:58:06 2011//
/ChangeProductOrderDAO.java/1.1/Thu Jul 21 07:51:18 2011//
/CustomerDAO.java/1.8/Mon Aug  1 01:29:09 2011//
/DispatchOrderDAO.java/1.2/Tue Jul 26 03:16:45 2011//
/DispatchOrderItemDAO.java/1.3/Wed Jul 27 02:06:36 2011//
/DynamicTreeDAO.java/1.1/Thu Jul 21 07:51:18 2011//
/FeedBackOrderDAO.java/1.3/Tue Aug  9 05:28:58 2011//
/FunctionDAO.java/1.1/Thu Jul 21 07:51:18 2011//
/OrderDAO.java/1.33/Tue Aug  9 02:24:40 2011//
/OrderItemDAO.java/1.7/Tue Aug  9 02:24:40 2011//
/OutStorageOrderDAO.java/1.1/Thu Jul 21 07:51:18 2011//
/OutStorageOrderItemDAO.java/1.4/Tue Aug  9 02:24:40 2011//
/ProductDAO.java/1.3/Thu Aug  4 02:10:33 2011//
/PurchaseInStorageOrderItemDAO.java/1.6/Tue Aug  9 02:24:40 2011//
/PurchaseInstorageOrderDAO.java/1.4/Fri Aug  5 04:21:26 2011//
/PurchaseProductOrderDAO.java/1.1/Thu Jul 21 07:51:18 2011//
/ReturnProductOrderDAO.java/1.2/Thu Jul 28 07:06:46 2011//
/RoleDAO.java/1.1/Thu Jul 21 07:51:18 2011//
/ShortProductTotalDao.java/1.6/Tue Aug  9 01:50:59 2011//
/ShortageOrderDAO.java/1.5/Mon Aug  8 05:56:16 2011//
/SignerOrderDAO.java/1.1/Thu Jul 21 07:51:18 2011//
/StorageInfoDAO.java/1.10/Tue Aug  9 01:50:59 2011//
/SubstationDAO.java/1.5/Wed Aug  3 06:15:00 2011//
/SubstationInStorageOrderDAO.java/1.2/Wed Aug  3 06:15:00 2011//
/SubstationInStorageOrderItemDAO.java/1.3/Fri Jul 29 01:12:51 2011//
/SupplierDAO.java/1.1/Thu Jul 21 07:51:18 2011//
/TakeProductOrderDAO.java/1.1/Thu Jul 21 07:51:18 2011//
/TaskOrderDAO.java/1.24/Tue Aug  9 02:24:40 2011//
/UserDAO.java/1.2/Wed Jul 27 02:19:00 2011//
/UserDaoImpl.java/1.2/Wed Jul 27 02:19:00 2011//
/WarehouseDAO.java/1.5/Fri Aug  5 01:36:34 2011//
