/ICustomerSatisfactionService.java/1.1/Mon Aug  1 07:50:47 2011//
/IInOutStorageOrderService.java/1.1/Thu Jul 28 07:06:46 2011//
/IManageCategoryService.java/1.2/Tue Aug  2 03:58:06 2011//
/IManageProductService.java/1.1/Tue Aug  2 03:58:06 2011//
/IPurchaseProductService.java/1.3/Thu Jul 28 05:11:35 2011//
/IQueryCategoryService.java/1.3/Tue Aug  2 02:21:18 2011//
/IQueryProductService.java/1.1/Tue Jul 26 05:46:17 2011//
/IStorageInfoService.java/1.3/Tue Aug  2 03:58:06 2011//
/ISupplierService.java/1.2/Tue Aug  2 03:58:06 2011//
/ITopHotProducts.java/1.1/Mon Aug  1 07:50:47 2011//
/IWarehouseService.java/1.2/Tue Aug  2 03:58:06 2011//
