/CustomerSatisfactionServiceImpl.java/1.3/Wed Aug  3 02:03:13 2011//
/InOutStorageServiceImpl.java/1.3/Wed Aug  3 05:04:04 2011//
/ManageCategoryServiceImpl.java/1.3/Tue Aug  2 03:58:06 2011//
/ManageProductServiceImpl.java/1.5/Tue Aug  9 01:50:59 2011//
/PurchaseProductService.java/1.12/Tue Aug  9 01:50:59 2011//
/QueryCategoryServiceImpl.java/1.7/Tue Aug  2 02:20:21 2011//
/QueryProductServiceImpl.java/1.2/Fri Aug  5 01:37:12 2011//
/StorageInfoServiceImpl.java/1.4/Tue Aug  9 01:50:59 2011//
/SupplierServiceImpl.java/1.2/Tue Aug  2 03:58:06 2011//
/TopHotProductsService.java/1.4/Tue Aug  9 01:50:59 2011//
/WarehouseServiceImpl.java/1.3/Fri Aug  5 01:37:12 2011//
