/CentralInStorage.js/1.6/Tue Aug  9 05:28:55 2011//
/CentralOutStorage.js/1.8/Tue Aug  9 01:50:56 2011//
/SearchTaskOrder.js/1.1/Thu Jul 21 07:51:45 2011//
/SearchValidateOrder.js/1.1/Thu Jul 21 07:51:45 2011//
/SubstationInto.js/1.10/Tue Aug  9 02:34:57 2011//
/SureSubstationInto.js/1.2/Wed Aug  3 06:12:08 2011//
/SureTakeProduct.js/1.3/Wed Aug  3 01:25:33 2011//
/TakeProduct.js/1.4/Mon Aug  8 02:40:11 2011//
/WriteStoreInfo.js/1.3/Mon Aug  8 05:56:12 2011//
D/returnproductmanage////
/showDetail.js/1.5/Tue Aug  9 05:28:56 2011//
