/IAllocationOrderDAO.java/1.2/Tue Aug  2 05:16:55 2011//
/IBaseDAO.java/1.3/Fri Jul 29 01:36:20 2011//
/ICancelOrderDAO.java/1.1/Thu Jul 21 07:51:13 2011//
/ICategoryDAO.java/1.4/Tue Aug  2 02:20:44 2011//
/IChangeProductOrderDAO.java/1.1/Thu Jul 21 07:51:13 2011//
/ICustomerDAO.java/1.2/Mon Jul 25 03:14:22 2011//
/IDispatchOrderDAO.java/1.1/Thu Jul 21 07:51:13 2011//
/IDispatchOrderItemDAO.java/1.2/Wed Jul 27 02:06:44 2011//
/IDynamicTreeDAO.java/1.1/Thu Jul 21 07:51:13 2011//
/IFeedBackOrderDAO.java/1.2/Mon Aug  1 07:50:47 2011//
/IFunctionDAO.java/1.1/Thu Jul 21 07:51:13 2011//
/IOrderDAO.java/1.18/Mon Aug  8 05:56:16 2011//
/IOrderItemDAO.java/1.5/Mon Aug  8 05:56:17 2011//
/IOutStorageOrderDAO.java/1.1/Thu Jul 21 07:51:13 2011//
/IOutStorageOrderItemDAO.java/1.2/Thu Jul 28 07:06:46 2011//
/IProductDAO.java/1.2/Mon Aug  1 04:48:41 2011//
/IPurchaseInStorageOrderItemDAO.java/1.5/Mon Aug  8 05:56:17 2011//
/IPurchaseInstorageOrderDAO.java/1.2/Mon Aug  8 05:56:17 2011//
/IPurchaseProductOrderDAO.java/1.1/Thu Jul 21 07:51:13 2011//
/IReturnProductOrderDAO.java/1.2/Thu Jul 28 07:06:46 2011//
/IRoleDAO.java/1.1/Thu Jul 21 07:51:13 2011//
/IShortProductTotalDao.java/1.1/Wed Jul 27 03:04:00 2011//
/IShortageOrderDAO.java/1.3/Mon Aug  8 05:56:17 2011//
/ISignerOrderDAO.java/1.1/Thu Jul 21 07:51:13 2011//
/IStorageInfoDAO.java/1.7/Fri Aug  5 01:36:27 2011//
/ISubstationDAO.java/1.3/Wed Aug  3 06:15:06 2011//
/ISubstationInStorageOrderDAO.java/1.2/Wed Aug  3 06:15:06 2011//
/ISubstationInStorageOrderItemDAO.java/1.3/Fri Jul 29 01:12:51 2011//
/ISupplierDAO.java/1.1/Thu Jul 21 07:51:13 2011//
/ITakeProductOrderDAO.java/1.1/Thu Jul 21 07:51:13 2011//
/ITaskOrderDAO.java/1.13/Tue Aug  9 02:24:40 2011//
/IUserDAO.java/1.2/Wed Jul 27 02:19:13 2011//
/IWarehouseDAO.java/1.3/Tue Aug  2 07:17:20 2011//
